/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.22.27905\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\MoonFloristEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\AI_HANDS.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\AI_HANDS_Controller.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\InteractableActor.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\Item.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\ManualPlanting.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MoonFlorist.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MoonFloristCharacter.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MoonFloristGameMode.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MoonFloristHUD.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MoonFloristProjectile.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MyBouquet.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MyClient.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MyClientManager.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MyClientOrder.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MyEmail.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MyEmailManager.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MyFlower.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MyGameManager.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MyGoal.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MyGoalManager.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MySeed.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\OrderList.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\SlidingDoor.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\SlidingWindow.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\Storage.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\Waypoint.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\AI_HANDS.gen.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\AI_HANDS_Controller.gen.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\InteractableActor.gen.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\Item.gen.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\ManualPlanting.gen.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MoonFlorist.init.gen.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MoonFloristCharacter.gen.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MoonFloristGameMode.gen.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MoonFloristHUD.gen.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MoonFloristProjectile.gen.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MyBouquet.gen.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MyClient.gen.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MyClientManager.gen.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MyClientOrder.gen.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MyEmail.gen.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MyEmailManager.gen.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MyFlower.gen.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MyGameManager.gen.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MyGoal.gen.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MyGoalManager.gen.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\MySeed.gen.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\OrderList.gen.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\SlidingDoor.gen.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\SlidingWindow.gen.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\Storage.gen.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\Waypoint.gen.cpp.obj"
"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\ShitGame\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\ShitGame\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\ShitGame\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\ShitGame\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\ShitGame\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"D:\ShitGame\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"D:\ShitGame\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\ShitGame\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\ShitGame\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\Media Design School\CosmoFlorist\MoonFlorist\Binaries\Win64\UE4Editor-MoonFlorist.dll"
/IMPLIB:"D:\Media Design School\CosmoFlorist\MoonFlorist\Intermediate\Build\Win64\UE4Editor\Development\MoonFlorist\UE4Editor-MoonFlorist.suppressed.lib"
/PDB:"D:\Media Design School\CosmoFlorist\MoonFlorist\Binaries\Win64\UE4Editor-MoonFlorist.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_MoonFlorist